# spring-cloud-kubenetes-study

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/fabric8/: configmap.yml  deployment.yml  ingress.yml  profiles.yml  service.yml
src/main/java/com/kanghouchao/kubenetes/configmapstudy/: ConfigmapStudyApplication.java
src/main/java/com/kanghouchao/kubenetes/configmapstudy/controller/: ValuesController.java
src/main/jkube/: profiles.yml  service.yml
src/main/resources/docker/: Dockerfile
src/main/resources/fabric8/: deployment.yml
src/test/java/com/kanghouchao/kubenetes/configmapstudy/: ConfigmapStudyApplicationTests.java
